\documentclass[a4paper,11pt]{erlangen}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=20mm, top=10mm]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz}

\begin{document}


\title{Columnar structures of soft spheres}

\author{\underline{J.~Winkelmann}}
\correspondingauthor{jwinkelm@tcd.ie}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{A. Mughal}
\affiliation{Institute of Mathematics and Physics, Aberystwyth University, Wales}

\author{D.~Weaire}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{S.~Hutzler}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\maketitle

% Motivation
Ordered packings of spheres in cylindrical confinements have been studied for over a century, initially applied to biological systems, such as microtubules or seeds around a stem, but also to foams and suspended colloids.
Recently they have become important in the field of flowing matter where experiments with particles in rotating fluids have revealed their self-assembly into ordered structures (T. Lee, K. Gizynski, B. A. Grzybowski, Adv. Mater. 2017, 1704274).

We present a computed phase diagram of columnar soft sphere structures based on enthalpy minimisation.
Its main feature is the appearance and disappearance of line-slip structures (the opening of gaps within a structure) as pressure is increased.
Furthermore, we identified stability regions, where alternative structures are stable, for various structures and investigated hysteresis at phase transitions.

Remarkable similarities to our simulated structures can be observed in experiments, done with columns of bubbles under forced drainage, one of them clearly exhibiting a line slip, but also experiments done by Lee et. al with self-assembled particles in rotating fluids.

\end{document}
