@article{mughal2011phyllotactic,
  title={Phyllotactic description of hard sphere packing in cylindrical channels},
  author={Mughal, Adil and Chan, Ho Kei and Weaire, Denis},
  journal={Physical review letters},
  volume={106},
  number={11},
  pages={115704},
  year={2011},
  publisher={APS}
}

@article{mughal2012dense,
  title={Dense packings of spheres in cylinders: Simulations},
  author={Mughal, ADIL and Chan, HK and Weaire, D and Hutzler, STEFAN},
  journal={Physical Review E},
  volume={85},
  number={5},
  pages={051305},
  year={2012},
  publisher={APS}
}

@article{mughal2013screw,
  title={Screw symmetry in columnar crystals},
  author={Mughal, A},
  journal={Philosophical Magazine},
  volume={93},
  number={31-33},
  pages={4070--4077},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{fu2016hard,
  title={Hard sphere packings within cylinders},
  author={Fu, Lin and Steinhardt, William and Zhao, Hao and Socolar, Joshua ES and Charbonneau, Patrick},
  journal={Soft matter},
  volume={12},
  number={9},
  pages={2505--2514},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{mughal2014theory,
  title={Theory of cylindrical dense packings of disks},
  author={Mughal, Adil and Weaire, Denis},
  journal={Physical Review E},
  volume={89},
  number={4},
  pages={042307},
  year={2014},
  publisher={APS}
}

@article{yin2003self,
  title={Self-assembly of spherical colloids into helical chains with well-controlled handedness},
  author={Yin, Yadong and Xia, Younan},
  journal={Journal of the American Chemical Society},
  volume={125},
  number={8},
  pages={2048--2049},
  year={2003},
  publisher={ACS Publications}
}

@article{meagher2015experimental,
  title={An experimental study of columnar crystals using monodisperse microbubbles},
  author={Meagher, AJ and Garc{\'\i}a-Moreno, F and Banhart, J and Mughal, A and Hutzler, S},
  journal={Colloids and Surfaces A: Physicochemical and Engineering Aspects},
  volume={473},
  pages={55--59},
  year={2015},
  publisher={Elsevier}
}

@article{Pickett2000,
  title = {Spontaneous Chirality in Simple Systems},
  author = {Pickett, Galen T. and Gross, Mark and Okuyama, Hiroko},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {17},
  pages = {3652--3655},
  numpages = {0},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
}

@article{fu2016assembly,
  title={Assembly of hard spheres in a cylinder: a computational and experimental study},
  author={Fu, Lin and Bian, Ce and Shields IV, C Wyatt and Cruz, Daniela F and L{\'o}pez, Gabriel P and Charbonneau, Patrick},
  journal={arXiv preprint arXiv:1610.08556},
  year={2016}
} 

@article{Pittet1995,
    author = "Pittet N, Rivier N and Weaire D",
    title = "Cylindral Packing of Foam Cells",
    journal = "Forma",
    volume = "10",
    number = "1",
    pages = "65 - 73",
    year = "1995",
}

@article{Boltenhagen1996,
  author={N. Pittet and P. Boltenhagen and N. Rivier and D. Weaire},
  title={Structural transitions in ordered, cylindrical foams},
  journal={EPL (Europhysics Letters)},
  volume={35},
  number={7},
  pages={547},
  url={http://stacks.iop.org/0295-5075/35/i=7/a=547},
  year={1996},
}
